<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Ruluko' rel='stylesheet'>
        <title></title>
        <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #b2c2bf;
            font-family: Ruluko;
        }
        .table-container{
            padding: 0 10%;
            margin: 40px auto 0;
        }
        .heading{
            background-color:#3b3a30;
            font-size: 40px;
            text-align: center;
            color:rgb(255, 255, 255);
            margin-bottom: 40px;
        }
        .table{
            width: 100%;
            border-collapse: collapse;
            border-radius: 8px;
            box-shadow: 0 0 90px 5px #000;
            overflow: hidden;
        }
        .table thead{
            background-color: #939e9c;
        }
        .table thead tr th{
            font-size: 14px;
            font-weight:600;
            Letter-spacing: 0.35px;
            color:rgb(0, 0, 0);
            opacity: 1;
            padding: 12px;
            vertical-align:top;
        }
        thead tr > *:not(:last-child),
        tbody tr > *:not(:last-child) {
            border-right: 1px solid white;
        }
        thead tr > * {
            border-bottom: 1px solid white;
        }
        .table tbody tr td{
            font-size: 14px;
            letter-spacing: 0.35px;
            font-weight: normal;
            color:rgb(0, 0, 0);
            background-color: #c0ded9;
            padding: 8px;
            text-align: center;
        }
        .table .text_open{
            font-size: 14px;
            font-weight: bold;
            letter-spacing: 0.35px;
            color:yellowgreen;
        }
        .table tbody tr td .btn{
            width: 130px;
            text-decoration: none;
            line-height: 35px;
            display: block;
            background-color: rgb(0, 0, 0);
            font-weight: medium;
            color: rgb(236, 229, 216);
            text-align: center;
            margin: auto;
            user-select: none;
            border: 1px solid transparent;
            font-size: 14px;
            opacity: 1;

        }
@media (max-width: 768px){
    .table thead{
        display: none;
    }
    .table, .table tbody, .table tr, .table td{
        display:block;
        width:100%;
    }
    .table tr{
        margin-bottom: 15px;
    }
    .table tbody tr td{
        text-align: right;
        padding-left: 50%;
        position: relative;
    }
    .table td:before{
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50px;
        padding-left: 15px;
        font-weight: 600;
        font-size: 14px;
        text-align: left;
    }

}
        </style>
    </head>
    <body>
        <div class="table-container">
            <h1 class="heading">My Projects</h1>
            <table class="table">
                <thead>
                    <tr>
                        <th>Project</th>
                        <th>Description</th>
                        <th>Repo link</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="Name">Business Sales Analysis</td>
                        <td data-label="Description">Small data science project using Pandas and MatplotLib.</td>
                        <td data-label="Repo link"><a href="https://github.com/Parasdave420/Business-Sales-Analysis" class="btn">Click me</a></td>
                    </tr>

                    <tr>
                        <td data-label="Name">Uber Data Analysis</td>
                        <td data-label="Description">Analysis of Uber Data using python, pandas , jupyter notebook and Seaborn for graphs.</td>
                        <td data-label="Repo link"><a href="https://github.com/Parasdave420/Uber-Data-Analysis" class="btn">Click me</a></td>
                    </tr>

                    <tr>
                        <td data-label="Name">Play with Python and xlsx</td>
                        <td data-label="Description">Simple python programs to do usual stuffs on xlsx files using openpyxl</td>
                        <td data-label="Repo link"><a href="https://github.com/Parasdave420/Play-with-python-and-xlsx-basics" class="btn">Click me</a></td>
                    </tr>

                    <tr>
                        <td data-label="Name">Python Time-Pass</td>
                        <td data-label="Description">Some fun programs using python.</td>
                        <td data-label="Repo link"><a href="https://github.com/Parasdave420/Python-Timepass" class="btn">Click me</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>